<!DOCTYPE html>
<html>

<head>
    <title>C Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .pdf {
        width: 100%;
        aspect-ratio: 3 / 4;
    }

    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #222222b4;
    }

    h1,
    h3 {
        text-align: center;
        color: white;
    }

    h1 {
        color: white;
    }

    iframe {
        margin-left: 25vw;
        width: 50vw;
        height: 80vh;
        border: none;
    }
</style>

<body>
    <br>
    <h1 class="poppins-regular">TechXpert</h1>
    <br>
    <h3 class="poppins-regular">C Language Notes</h3>
    <br>
    <iframe src="https://drive.google.com/file/d/1D-tItfh6wan1zWoBGQMpuNHm3jDfu_Sc/preview" width="640" height="480"
        allow="autoplay"></iframe>
</body>

</html>