<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechXpert | Dashboard</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/cf9cbf3728.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: rgb(10, 10, 10);
            /* Dark background color */
            color: #ffffff;
            /* Light text color */
        }

        .exploreColor {
            background-color: aliceblue;
            /* Darker background color for specific section */
            color: #3b3a3a;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 85vw;
            z-index: 1000;
            background: linear-gradient(to top, rgba(143, 143, 143, 0.196), rgba(137, 255, 243, 0.333));
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(147, 255, 97, 0.772);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            backdrop-filter: blur(1px);
            /* Apply blur effect for glass-like appearance */
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent dark background for carousel captions */
        }

        .exploreColor {
            background-color: black;
            color: white;
        }

        .dark-theme {
            /* Add your dark theme styles here */
            background-color: #333;
            color: #fff;
        }

        .btntgl {
            background-color: #C8C8C8;
            /* Use the hexadecimal value for $gray-300 */
        }

        header .container {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            background-color: transparent;
            border: 3px solid aqua;
        }

        .btn-primary:hover {
            background-color: aqua;
            border: 3px solid aqua;
            color: black;
        }

        .img-thumbnail {
            height: 250px;
        }

        .carousel-item {
            border-radius: 40px;
            overflow: hidden;
        }

        .cor {
            background-color: black;
            border: 2px solid rgba(255, 255, 255, 0.75);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0.3s ease-out;
        }

        .cor:hover {
            transform: scale(1.05);
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507);
        }

        .cor-img {
            height: 150px;
            margin-bottom: 20px;
            filter: drop-shadow(0px 2px 5px rgb(167, 167, 167));
        }

        .dis-but h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .dis-but .but-set-1 {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .dis-but .but-set-2 {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            justify-content: center;
        }

        .dis-but .but-set-1 button {
            width: 120px;
            border-radius: 5px;

        }

        .dis-but .but-set-2 button {
            width: 120px;
            border-radius: 5px;
        }

        .cor-row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-bottom: 20px;
        }

        .xplore-buttons {
            font-size: 30px;
            color: antiquewhite;
            border-color: aqua;
        }

        .xplore-buttons:hover{
            background-color: aquamarine;
        }

        .courses-section>button {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            border-color: aqua;
            color: aqua;
            font-weight: 700;
            transition: 0.3s ease-out;
        }

        .courses-section>button:hover {
            background-color: aliceblue;
            color: black;
            transform: scale(1.1);
        }

        .about-us-section {
            border-radius: 10px;
            overflow: hidden;
        }

        .ready-to-join {
            background-color: black;
        }

        .accordion-button {
            background-color: black;
            color: white;
        }

        .accordion-body {
            background-color: black;
            color: white;
            border: 1px solid white;

        }

        .more-questions {
            border: 2px solid white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            max-width: 55%;
            margin: auto;
        }

        .more-questions p:nth-child(1) {
            text-align: center;
            font-size: 40px;
        }

        .more-questions p:nth-child(3) {
            font-size: 20px;
            text-align: center;
            max-width: 600px;
        }

        .more-questions button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.3s ease;
        }

        .more-questions button:hover {
            background-color: white;
            color: black;
        }

        .redy-to-join {
            border: 2px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        #rtj {
            font-size: 30px;
        }

        #rtj-d {
            font-size: 20px;
        }

        .button-side>button {
            border: 2px solid aqua;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            transition: 0.3s ease;
        }

        .button-side>button:hover {
            background-color: aqua;
            color: black;
        }

        .sliderHeader {
            font-family: 'Playfair Display', serif;
        }

        .sliderPara {
            font-family: "Nanum Myeongjo", serif;
        }

        /* For popup */
        .popup-container {
            position: fixed;
            top: 20%;
            right: 20px;
            animation: bounce 1.5s 10;
            border: 2px solid #3498db;
            background-color: rgba(0, 0, 0, 0.308);
            z-index: 10000;
            border-radius: 10px;
            padding: 10px;
            max-width: 600px;
            color: white;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        .popup-content {
            text-align: center;
        }

        .close-btn {
            position: absolute;
            top: 3.5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        @media(max-width : 820px) {
            .redy-to-join {
                border: 2px solid white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                color: white;
                font-family: sans-serif;
                padding: 20px;
                max-width: 800px;
            }

            #rtj {
                text-align: center;
            }

            #rtj-d {
                text-align: center;
            }
        }

        .ai-bot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .ai-bot-icon img {
            width: 70px;
            /* Adjust the size of the icon as needed */
            border-radius: 60%;
            /* Make the icon circular */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            /* Add a shadow effect */
        }

        .ai-bot-icon:hover {
            transform: scale(1.1);
            /* Zoom in slightly on hover */
        }

        @media(max-width:1000px) {
            .cor-row {
                display: block;
                width: 75%;
                min-width: 300px;
            }
        }

        .img-fluid {
            height: 400px;
        }

        .stud {
            transition: transform 2s;
            padding: 10px;
        }

        .stud:hover {
            transform: scale(1.03);
            transition: transform 0.3s ease;
            /* border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507); */
        }

        .footer {
            position: absolute;
            left: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1108px;
            height: 40%;
            border-radius: 168px 168px 0 0;
            background: linear-gradient(to bottom, rgba(146, 146, 146, 0.197), rgba(169, 255, 168, 0.378));
            transform: translate(-50%);
            border: 1px solid rgb(35 255 108);
            backdrop-filter: blur(1px);
        }

        
        .ai-bot-container {
            position: relative;
            display: inline-block;
        }

        .ai-bot-icon {
            display: block;
        }

        .ai-bot-icon img {
            width: 50px;
            /* Adjust size as needed */
            height: auto;
        }

        .ai-bot-options {
            display: none;
            position: absolute;
            /* left: 0; */
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px 0;
            z-index: 10;
            margin-top: 460px;
            margin-left: 1250px;
            border: #C8C8C8  solid 1px;
        }

        .ai-bot-options .option {
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            white-space: nowrap;
        }

        .ai-bot-options:hover{
            border: none;
        }

        .ai-bot-options .option:hover {
            background: #444;
            border: 2px solid #63ff637b;
            border-radius: 8px;


        }

        /* Ensure the menu remains visible on hover */
        .ai-bot-container:hover .ai-bot-options,
        .ai-bot-options:hover {
            display: block;
        }

        .nav-link.active {
            color: white; /* Text color */
            background-color: rgba(76, 240, 76, 0.638); /* Background color */
            border-radius: 4px; /* Optional: Rounded corners */
            padding: 0.5rem 1rem; /* Optional: Padding to make the background visible */
        }

        
    </style>

    <title>TechXpert</title>
</head>

<body>
    <!-- Motivational Thoughts POPUP -->
    <div class="popup-container" id="popupContainer">
        <div class="popup-content">
            <span class="close-btn">x</span>
            <img src="./pngwing.com.png" alt="" style="height: 70px;">
            <p id="quote" style="font-size: 1rem;">"HONESTY IS THE BEST POLICY"</p>
        </div>
    </div>

    <!-- AI bot icon -->
    <div class="ai-bot-container">
        <a class="ai-bot-icon" href="#">
            <img src="/public/images/aibot.png" alt="AI Bot Icon">
        </a>
        <div class="ai-bot-options">
            <a href="/code-converter" class="option">Code Converter</a>
            <a href="/roadmap" class="option">Roadmap</a>
            <a href="/placement-assistant" class="option">Placement Assistant</a>
            <a href="/code-simplifier" class="option">Code Simplifier & Explainer</a>
        </div>
    </div>
    <header class="container" style="display: flex; justify-content: center;">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg mb-5" style="width: 85vw; ">
            <div class="container">
                <a class="navbar-brand fs-2 fw-bold" href="#" id="logo"><img src="/public/images/logoWhite.png" alt=""
                        height="70px" width="70px"></a>
                <div class="d-flex justify-content-end">
                    <button type="button"
                        class="btn btn-outline-info d-none d-md-block d-lg-none me-3 fw-bold">Register</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="http://127.0.0.1:5000">AlumniConnect</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="https://roadmap.sh/">Roadmap</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="#ready">Testimonials</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div>
                <ul style="margin-top: 15px; font-family: 'Arial', sans-serif; font-size: 18px; color: #ffffff;">
                    <li class="nav-item px-4" style="list-style-type: none;">
                        <span id="welcomeMessage" style="font-style: italic; font-weight: bold;">Welcome!</span>
                    </li>
                </ul>

                <a href="/register" style="text-decoration: none;">
                    <button type="button"
                        class="btn btn-outline-danger btn-sm fw-bold d-none d-lg-block d-xl-block d-xxl-block"
                        style="padding: 0.25rem 0.5rem; font-size: 0.75rem;">
                        Log out
                    </button>
                </a>

            </div>
            </div>
        </nav>
        <!-- Navbar End -->

        <!-- Slider Start -->

        <section class="mt-5 container h-100 mb-5" id="home">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner position-relative" style="margin-top: 10vh;">
                    <div class="carousel-item active">
                        <img src="/public/images/cover-1.png" class="d-block w-100 rounded" alt="cover 1">
                        <div class="container-fluid carousel-caption d-flex flex-column h-100 align-items-center justify-content-center p-5 position-absolute start-0 bottom-0 bg-black rounded"
                            style="--bs-bg-opacity: .5;">
                            <h1 class="display-2 fw-bold w-75 sliderHeader" style="margin-top: -50px;">Best Learning
                                Platform</h1>
                            <p class="sliderPara">Discover top resources for engineering students: quizzes, notes,
                                videos, cheatsheets, and more, to excel in your studies!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/public/images/cover-2.jpg" class="d-block w-100 rounded" alt="cover 2">
                        <div class="container-fluid carousel-caption d-flex flex-column h-100 align-items-center justify-content-center p-5 position-absolute start-0 bottom-0 bg-black rounded"
                            style="--bs-bg-opacity: .5;">
                            <h1 class="display-2 fw-bold w-75 sliderHeader" style="margin-top: -50px;">Learn with AI
                                chatbot</h1>
                            <p class="sliderPara">Resolve your doubts 24/7 with our TechXpert chatbot. Get instant
                                solutions for all your queries. Try it now!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="/public/images/cover-3.jpg" class="d-block w-100 rounded" alt="cover 3">
                        <div class="container-fluid carousel-caption d-flex flex-column h-100 align-items-center justify-content-center p-5 position-absolute start-0 bottom-0 bg-black rounded"
                            style="--bs-bg-opacity: .5;">
                            <h1 class="display-2 fw-bold w-75 sliderHeader" style="margin-top: -50px;">Top-tier Learning
                                Portal</h1>
                            <p class="sliderPara">Cultivating Knowledge, Inspiring Success, and Nurturing Lifelong
                                Learning Journeys.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev d-none d-md-block d-lg-block d-xl-block d-xxl-block" type="button"
                    data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next d-none d-md-block d-lg-block d-xl-block d-xxl-block" type="button"
                    data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <!-- Slider End -->
    </header>

    <main>
        <!-- Courses Section Start -->
        <section class="container-fluid d-flex justify-content-center">
            <div
                class="d-flex flex-column align-items-center justify-content-center text-center col-lg-10 col-md-11 col-sm-11 courses-section">
                <div class="mb-5">
                    <h1 class="fs-1 fw-bold">Discover Top Free Resources Here</h1>
                    <p>Browse through our Highly Acclaimed Resources listed for your convenience below.</p>
                </div>
                <div class="cor-row">
                    <div class="cor">
                        <img src="/public/images/python.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Python</h2>
                            <div class="but-set-1">
                                <a href="/quiz/python"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="/videos/python"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/python"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/python"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/public/images/c.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>C Programming</h2>
                            <div class="but-set-1">
                                <a href="/quiz/c"><button type="button"
                                        class="btn btn-outline-success cor-buttons">Quiz</button></a>

                                <a href="/videos/c"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/c"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/c"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/public/images/java.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Java</h2>
                            <div class="but-set-1">
                                <a href="/quiz/java"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="#"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/java"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/java"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cor-row">
                    <div class="cor">
                        <img src="/public/images/html.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>HTML</h2>
                            <div class="but-set-1">
                                <a href="/quiz/html"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="/videos/html"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/html"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/html"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/public/images/css.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>CSS</h2>
                            <div class="but-set-1">
                                <a href="/quiz/css"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href=""><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/css"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/css"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/public/images/js.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Java Script</h2>
                            <div class="but-set-1">
                                <a href="/quiz/javascript"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="/videos/javascript"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/javascript"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/javascript"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Courses End -->
                <a href="resources.html" class="btn btn-outline-secondary xplore-buttons" id="about">Explore More</a>
            </div>
        </section>
        <!-- Courses Section End -->

        <!-- Explore Section Start -->
        <section class="container mb-5 pb-5 pt-5">
            <div class="card border rounded-10" style="overflow: hidden;">
                <div class="row g-0">
                    <div class="col-md-6 col-lg-4">
                        <img src="/public/images/ManDark.jpg" class="img-fluid" alt="" style="height: 650px;">
                    </div>
                    <div class="col-md-6 col-lg-8 d-flex  exploreColor">
                        <div class="card-body px-lg-5 d-flex flex-column justify-content-center">
                            <h1 class="fw-bold pb-lg-2">Explore The TechXpert Institute</h1>
                            <p class="">Techxpert is our smart education platform that empowers you to conquer the world of technology. From in-depth programming language tutorials to personalized career guidance, Techxpert is your one-stop-shop for mastering the skills needed to thrive in the digital age.
                            </p>
                            <div class="d-flex my-md-3 my-lg-3">
                                <div class="pe-md-3 pe-lg-5">
                                    <h1 class="fw-bold">3.2K+</h1>
                                    <h5>Online Course</h5>
                                </div>
                                <div class="pe-md-3 pe-lg-5">
                                    <h1 class="fw-bold">600+</h1>
                                    <h5>Mentor</h5>
                                </div>
                                <div class="pe-md-3 pe-lg-5">
                                    <h1 class="fw-bold">1K+</h1>
                                    <h5>Rating & Review</h5>
                                </div>
                            </div>
                            <div>
                                <button class="btn btn-primary fw-bold px-4 py-2">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Explore Section End -->

        <!-- Successfull Students Section Start -->
        <section class="container mb-5 pt-5" id="ready">
            <div>
                <div class="mb-5 text-center text-md-start">
                    <h1 class="fw-bold pb-4">Introducing Our Successful Developers</h1>
                    <p class="text-secondary">Meet the brilliant developers whose expertise and creativity brought this
                        groundbreaking platform to life.
                    </p>
                </div>
                <div class="row g-3 mb-5">
                    <!-- Single Student -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="border rounded stud">
                            <img src="/public/images/pandeyji.jpeg" class="img-fluid col-md-12 col-12 rounded" alt="Student 1">
                            <div class="ps-3 pt-3">
                                <p class="text-secondary">
                                    <span class="text-light fw-bold">Shubham Pandey</span><br>Backend Developer
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Student -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="border rounded stud">
                            <img src="/public/images/kashish.jpeg" class="img-fluid col-md-12 col-12 rounded" alt="Student 2">
                            <div class="ps-3 pt-3">
                                <p class="text-secondary">
                                    <span class="text-light fw-bold">Kashish Pratap Singh</span><br>Backend Developer
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Student -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="border rounded stud">
                            <img src="/public/images/Sushil.jpg" class="img-fluid col-md-12 col-12 rounded" alt="Student 3"
                                style="overflow: hidden;">
                            <div class="ps-3 pt-3">
                                <p class="text-secondary">
                                    <span class="fw-bold text-light">Sushil Kumar Verma</span><br>Frontend Developer
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Student -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="border rounded stud">
                            <img src="/public/images/abhi.jpeg" class="img-fluid col-md-12 col-12 rounded" alt="Student 3"
                                style="overflow: hidden;">
                            <div class="ps-3 pt-3">
                                <p class="text-secondary">
                                    <span class="fw-bold text-light">Abhishek Kumar</span><br>Frontend Developer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Successfull Students Section End -->

        <!-- Students Feedback Start -->
        <section class="container">
            <div>
                <div class="text-center">
                    <h1 class="fw-bolder">Some Students Feedback</h1>
                    <p>Here is some feedback from our formal students</p>
                </div>
                <div>
                    <div class="row g-3 mb-5">
                        <!-- Single Student Feedback -->
                        <div class="col-lg-6">
                            <div class="border rounded p-4">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-regular fa-star text-warning"></i>
                                    </div>
                                </div>
                                <div class="py-3">
                                    <p class="text-secondary">This E-Learning platform is very good. I took a course in
                                        web development. They teach us properly. It's interesting that, From a beginner,
                                        right now I am a professional web developer. Thanks to TechXpert platform.</p>
                                </div>
                                <div class="d-flex">
                                    <p class="ps-3 text-secondary"><span class="text-light fw-bold">Awlad
                                            Hossain</span><br>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Student Feedback -->
                        <div class="col-lg-6">
                            <div class="border rounded p-4">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-solid fa-star text-warning"></i>
                                        <i class="fa-regular fa-star text-warning"></i>
                                    </div>
                                </div>
                                <div class="py-3">
                                    <p class="text-secondary">This E-Learning platform is very good. I took a course in
                                        graphics design. They teach us properly. It's interesting that, From a beginner,
                                        right now I am a professional graphics designer. Thanks to TechXpert platform.
                                    </p>
                                </div>
                                <div class="d-flex" id="faq">
                                    <p class="ps-3 text-secondary"><span class="fw-bold text-light">Shanta
                                            Akter</span><br>Graphic Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mb-5 d-lg-none">
                <button class="btn btn-primary fw-bold px-4 py-2">View All</button>
            </div>
        </section>
        <!-- Students Feedback End -->

        <!-- Accordion Start -->
        <section class="container">
            <div class="text-center mb-5">
                <h1 class="fw-bold">Frequently Asked Questions</h1>
                <p class="text-secondary">Some frequently asked questions answers are given below,</p>
            </div>
            <div class="accordion" id="accordionExample">
                <!-- 1st Question -->
                <div class="accordion-item my-4 border-0">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button fw-bold border rounded-2" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            Are there any prerequisites for enrolling in courses on the computer science education
                            website?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body text-secondary">
                            While some advanced courses may have specific prerequisites, the majority of our
                            introductory
                            and intermediate-level courses do not require any prior knowledge beyond basic computer
                            literacy. We welcome learners from diverse backgrounds and provide resources to support
                            individuals
                            in building their skills from the ground up. Whether you're a high school student, college
                            graduate, or working professional looking to switch careers, there's something for everyone
                            on our platform.

                        </div>
                    </div>
                </div>
                <!-- 2nd Question -->
                <div class="accordion-item my-4 border-0">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed fw-bold border rounded-2" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                            aria-controls="collapseTwo">
                            Do I need a strong math background to learn computer science?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body text-secondary">
                            While having a strong math background can be helpful, it's not always necessary to start
                            learning computer science. Many introductory courses assume minimal math knowledge and focus
                            on teaching fundamental programming concepts. However, as you progress to more advanced
                            topics like algorithms, data structures, and machine learning, a basic understanding of
                            math, particularly algebra and discrete mathematics, becomes increasingly important.

                        </div>
                    </div>
                </div>
                <!-- 3rd Question -->
                <div class="accordion-item my-4 border-0">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed fw-bold border rounded-2" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            Which programming language should I learn first?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body text-secondary">
                            The best programming language to learn first depends on your goals, interests, and the
                            applications you're interested in developing. Popular choices for beginners include Python,
                            Java, and JavaScript, as they have straightforward syntax, extensive documentation, and
                            versatile applications across various domains. It's often recommended to start with a
                            language that aligns with your intended projects or career path.
                        </div>
                    </div>
                </div>
                <!-- 4th Question -->
                <div class="accordion-item my-4 border-0">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed fw-bold border rounded-2" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
                            aria-controls="collapseFour">
                            What resources are available for learning programming?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body text-secondary">
                            There are numerous resources available for learning programming, including online courses,
                            tutorials, books, coding bootcamps, and community forums. Our website offers a range of
                            programming courses designed to cater to learners of all levels, from beginners to advanced
                            practitioners. Additionally, programming communities such as Stack Overflow, GitHub, and
                            Reddit are valuable sources of knowledge, support, and collaboration for programmers of all
                            skill levels.

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Accordion End -->

        <!-- More Questions Start  -->
        <div class="more-questions">
            <p>STILL HAVE QUESTIONS!!</p>
            <div class="doodle-icons">
                <img src="/public/images/dood1.png" alt="">
                <img src="/public/images/dood2.png" alt="">
                <img src="/public/images/dood3.png" alt="">
            </div>
            <p>If you cannot find answers to your questions in our FAQ, you can always contact us. We will answer to you
                asap</p>
            <button>Contact Us</button>
        </div>
        <!-- More Questions end  -->

        <!-- Trusted Companies Section Start -->
        <section class="d-none d-lg-block container mt-5">
            <div>
                <div class="text-center pb-5">
                    <h1 class="fw-bold">Trusted by over 800+ students</h1>
                </div>
                <div class="d-flex justify-content-between mb-5 pb-5">
                    <div><img src="/public/images/company-1.png" alt="Company 1" style="height: 100px; width: 20vw;"></div>
                    <div><img src="/public/images/company-2.png" alt="Company 2" style="height: 100px; width: 20vw;"></div>
                    <div><img src="/public/images/company-3.png" alt="Company 3" style="height: 100px; width: 100px;"></div>
                    <div><img src="/public/images/company-4.png" alt="Company 4" style="height: 100px; width: 100px;"></div>
                    <div><img src="/public/images/company-5.png" alt="Company 5" style="height: 100px; width: 10vw;"></div>
                    <div><img src="/public/images/company-6.png" alt="Company 6" style="height: 100px; width: 7vw;"></div>
                </div>
            </div>
        </section>

        <!-- Trusted Companies Section End -->
    </main>


    <!-- Footer Start -->
    <footer class="footer  bg-dark p-5">
        <div class="text-white text-center mt-5">
            <h1 class="fw-bold">TechXpert</h1>
            <p>Lovely Professional University, <br>Jalandhar - Delhi, Grand Trunk Rd,<br> Phagwara, Punjab</p>
            <p>Privacy Ploicy | Terms of use</p>
        </div>
        <div class="text-center display-6 mb-5">
            <a href="https://www.facebook.com" target="_blank"><i
                    class="fa-brands fa-facebook-square text-white px-2"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter text-white px-2"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i
                    class="fa-brands fa-instagram text-white px-2"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin text-white px-2"></i></a>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap Script -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const accordionItems = document.querySelectorAll(".accordion-item");

            accordionItems.forEach(item => {
                item.addEventListener("click", function () {
                    // Remove active class from all accordion items
                    accordionItems.forEach(item => {
                        item.classList.remove("active");
                    });

                    // Add active class to the clicked accordion item
                    this.classList.add("active");
                });
            });
        });

        // For PopUp
        document.querySelector('.close-btn').addEventListener('click', function () {
            document.getElementById('popupContainer').style.display = 'none';
        });
        const motivationalThoughts = [
            "Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle.",
            "Success is not final, failure is not fatal: It is the courage to continue that counts.",
            "The only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle.",
            "The future belongs to those who believe in the beauty of their dreams.",
            "Don't watch the clock; do what it does. Keep going.",
            "You are never too old to set another goal or to dream a new dream.",
            "Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.",
            "The only limit to our realization of tomorrow will be our doubts of today. Let us move forward with strong and active faith.",
            "In the middle of difficulty lies opportunity.",
            "The only way to achieve the impossible is to believe it is possible."
        ];
        function displayMotivationalThought() {
            const thoughtIndex = Math.floor(Math.random() * motivationalThoughts.length);
            const thought = motivationalThoughts[thoughtIndex];
            document.getElementById('quote').textContent = "\"" + thought + "\"";
        }
        displayMotivationalThought();
        setInterval(displayMotivationalThought, 5000);

        const popupContainer = document.getElementById('popupContainer');

        setTimeout(() => {
            popupContainer.style.display = 'none';
        }, 550 * 10); // 1.5s animation * 10 times

        // Function to get URL query parameter by name
        function getQueryParam(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Get the username from the URL query parameter
        const username = getQueryParam('username');

        // Extract the first word of the username
        const firstName = username.split(' ')[0];

        // Display the welcome message with the first word of the username
        const welcomeMessage = document.getElementById('welcomeMessage');
        welcomeMessage.innerText = `Welcome ${firstName}!`;

        document.addEventListener('DOMContentLoaded', function() {
    var currentUrl = window.location.href;
    var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

    navLinks.forEach(function(link) {
        if (link.href === currentUrl) {
            link.classList.add('active');
        }
    });
});

    </script>
</body>

</html>