<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/cf9cbf3728.js" crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: rgb(10, 10, 10);
            color: #ffffff;
        }

        .exploreColor {
            background-color: aliceblue;
            /* Darker background color for specific section */
            color: #3b3a3a;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 85vw;
            z-index: 1000;
            background: linear-gradient(to top, rgba(143, 143, 143, 0.196), rgba(137, 255, 243, 0.333));
            backdrop-filter: blur(10px);
            border-bottom: 2px solid rgba(147, 255, 97, 0.772);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            backdrop-filter: blur(1px);
            /* Apply blur effect for glass-like appearance */
        }

        .nav-link:hover {
            color: aqua;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-toggler-icon {
            filter: invert(1);
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent dark background for carousel captions */
        }

        .exploreColor {
            background-color: black;
            color: white;
        }

        .dark-theme {
            /* Add your dark theme styles here */
            background-color: #333;
            color: #fff;
        }

        .btntgl {
            background-color: #C8C8C8;
            /* Use the hexadecimal value for $gray-300 */
        }

        header .container {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            background-color: transparent;
            border: 3px solid aqua;
        }

        .btn-primary:hover {
            background-color: aqua;
            border: 3px solid aqua;
            color: black;
        }

        .img-thumbnail {
            height: 250px;
        }

        .carousel-item {
            border-radius: 40px;
            overflow: hidden;
        }

        .cor {
            background-color: black;
            border: 2px solid rgba(255, 255, 255, 0.75);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: 0.3s ease-out;
        }

        .cor:hover {
            transform: scale(1.05);
            border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507);
        }

        .cor-img {
            height: 150px;
            margin-bottom: 20px;
            filter: drop-shadow(0px 2px 5px rgb(167, 167, 167));
        }

        .dis-but h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .dis-but .but-set-1 {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .dis-but .but-set-2 {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            justify-content: center;
        }

        .dis-but .but-set-1 button {
            width: 120px;
            border-radius: 5px;

        }

        .dis-but .but-set-2 button {
            width: 120px;
            border-radius: 5px;
        }

        .cor-row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-bottom: 20px;
        }

        .xplore-buttons {
            font-size: 30px;
        }

        .courses-section>button {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            border-color: aqua;
            color: aqua;
            font-weight: 700;
            transition: 0.3s ease-out;
        }

        .courses-section>button:hover {
            background-color: aliceblue;
            color: black;
            transform: scale(1.1);
        }

        .about-us-section {
            border-radius: 10px;
            overflow: hidden;
        }

        .ready-to-join {
            background-color: black;
        }

        .accordion-button {
            background-color: black;
            color: white;
        }

        .accordion-body {
            background-color: black;
            color: white;
            border: 1px solid white;

        }

        .more-questions {
            border: 2px solid white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            max-width: 55%;
            margin: auto;
        }

        .more-questions p:nth-child(1) {
            text-align: center;
            font-size: 40px;
        }

        .more-questions p:nth-child(3) {
            font-size: 20px;
            text-align: center;
            max-width: 600px;
        }

        .more-questions button {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            transition: 0.3s ease;
        }

        .more-questions button:hover {
            background-color: white;
            color: black;
        }

        .redy-to-join {
            border: 2px solid white;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        #rtj {
            font-size: 30px;
        }

        #rtj-d {
            font-size: 20px;
        }

        .button-side>button {
            border: 2px solid aqua;
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: transparent;
            color: white;
            transition: 0.3s ease;
        }

        .button-side>button:hover {
            background-color: aqua;
            color: black;
        }

        .sliderHeader {
            font-family: 'Playfair Display', serif;
        }

        .sliderPara {
            font-family: "Nanum Myeongjo", serif;
        }

        @media(max-width : 820px) {
            .redy-to-join {
                border: 2px solid white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                color: white;
                font-family: sans-serif;
                padding: 20px;
                max-width: 800px;
            }

            #rtj {
                text-align: center;
            }

            #rtj-d {
                text-align: center;
            }
        }

        .ai-bot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .ai-bot-icon img {
            width: 70px;
            border-radius: 60%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .ai-bot-icon:hover {
            transform: scale(1.1);
            /* Zoom in slightly on hover */
        }

        @media(max-width:1000px) {
            .cor-row {
                display: block;
                width: 75%;
                min-width: 300px;
            }
        }

        #non-clickable-div {
            pointer-events: none;
            filter: blur(1px)
        }

        .stud {
            transition: transform 2s;
            padding: 10px;
            height: 500px;
        }

        .stud:hover {
            transform: scale(1.03);
            transition: transform 0.3s ease;
            /* border: 2px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507); */
        }

        .img-fluid {
            height: 400px;
        }

        .footer {
            position: absolute;
            left: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 1108px;
            height: 40%;
            border-radius: 168px 168px 0 0;
            background: linear-gradient(to bottom, rgba(146, 146, 146, 0.197), rgba(169, 255, 168, 0.378));
            transform: translate(-50%);
            border: 2px solid rgb(89, 255, 144);
            backdrop-filter: blur(1px);
        }

        .container-fluid{
            margin-top: 150px;
        }
        .nav-link.active {
    color: white; /* Text color */
    background-color: rgba(76, 240, 76, 0.638); /* Background color */
    border-radius: 4px; /* Optional: Rounded corners */
}
    </style>

    <title>TechXpert</title>
</head>

<body>
    <!-- AI bot icon -->
    <a class="ai-bot-icon">
        <img src="/images/aibot.png" alt="AI Bot Icon"></a>
    <header class="container" style="display: flex; justify-content: center;">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg mb-5" style="width: 85vw; ">
            <div class="container">
                <a class="navbar-brand fs-2 fw-bold" href="#" id="logo"><img src="/images/logoWhite.png" alt=""
                        height="70px" width="70px"></a>
                <div class="d-flex justify-content-end">
                    <button type="button"
                        class="btn btn-outline-info d-none d-md-block d-lg-none me-3 fw-bold">Register</button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse d-lg-flex justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold active" href="resources.html">Resources</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="http://127.0.0.1:5000">AlumniConnect</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="https://roadmap.sh/">Roadmap</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="#ready">Testimonials</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link fw-semibold" href="#faq">FAQ</a>
                        </li>
                    </ul>
                </div>
                <a href="/register" style="text-decoration: none;"><button type="button"
                        class="btn btn-outline-info fw-bold d-none d-lg-block d-xl-block d-xxl-block">Login /
                        Register</button></a>
            </div>
            </div>
        </nav>
        <!-- Navbar End -->
    </header>

    <main>
        <!-- Courses Section Start -->
        <section class="container-fluid d-flex justify-content-center">
            <div
                class="d-flex flex-column align-items-center justify-content-center text-center col-lg-10 col-md-11 col-sm-11 courses-section">
                <div class="mb-5">
                    <h1 class="fs-1 fw-bold">Discover Top Free Resources Here</h1>
                    <p>Browse through our Highly Acclaimed Resources listed for your convenience below.</p>
                </div>
                <div class="cor-row">
                    <div class="cor">
                        <img src="/images/python.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Python</h2>
                            <div class="but-set-1">
                                <a href="./quizPython.html"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="./video_python.html"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="./cheat_python.html"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="./notes/python"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/images/c.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>C Programming</h2>
                            <div class="but-set-1">
                                <a href="./quizPython.html"><button type="button"
                                        class="btn btn-outline-success cor-buttons">Quiz</button></a>

                                <a href="/videos/c"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/c"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="./cNotes.html"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/images/java.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Java</h2>
                            <div class="but-set-1">
                                <a href="/quiz/java"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="#"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/java"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/java"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cor-row">
                    <div class="cor">
                        <img src="/images/html.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>HTML</h2>
                            <div class="but-set-1">
                                <a href="/quiz/html"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="/videos/html"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/html"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/html"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/images/css.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>CSS</h2>
                            <div class="but-set-1">
                                <a href="/quiz/css"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href=""><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/css"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/css"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/images/js.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Java Script</h2>
                            <div class="but-set-1">
                                <a href="/quiz/javascript"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="/videos/javascript"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/javascript"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/javascript"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cor-row">
                    <div class="cor">
                        <img src="/images/mysql.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>MySql</h2>
                            <div class="but-set-1">
                                <a href="/quiz/python"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="/videos/python"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/python"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/python"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/images/django.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>Django</h2>
                            <div class="but-set-1">
                                <a href="/quiz/c"><button type="button"
                                        class="btn btn-outline-success cor-buttons">Quiz</button></a>

                                <a href="/videos/c"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/c"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/c"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="cor">
                        <img src="/images/php.webp" alt="python" class="cor-img">
                        <div class="dis-but">
                            <h2>PHP</h2>
                            <div class="but-set-1">
                                <a href="/quiz/java"><button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Quiz</button></a>
                                <a href="#"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Videos</button></a>
                            </div>
                            <div class="but-set-2">
                                <a href="/cheatsheet/java"><button type="button" class="btn btn-outline-info"
                                        class="cor-buttons">Cheat Sheets</button></a>
                                <a href="/notes/java"> <button type="button" class="btn btn-outline-success"
                                        class="cor-buttons">Notes</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Courses End -->
                
            </div>
        </section>
        <!-- Courses Section End -->

    </main>


    <!-- Footer Start -->
    <!-- Abhishek -->
    <footer class="footer bg-dark p-5">
        <div class="text-white text-center mt-5">
            <h1 class="fw-bold">TechXpert</h1>
            <p>Lovely Professional University, <br>Jalandhar - Delhi, Grand Trunk Rd,<br> Phagwara, Punjab</p>
            <p>Privacy Ploicy | Terms of use</p>
        </div>
        <div class="text-center display-6 mb-5">
            <a href="https://www.facebook.com" target="_blank"><i
                    class="fa-brands fa-facebook-square text-white px-2"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter text-white px-2"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i
                    class="fa-brands fa-instagram text-white px-2"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin text-white px-2"></i></a>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap Script -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const accordionItems = document.querySelectorAll(".accordion-item");

            accordionItems.forEach(item => {
                item.addEventListener("click", function () {
                    // Remove active class from all accordion items
                    accordionItems.forEach(item => {
                        item.classList.remove("active");
                    });

                    // Add active class to the clicked accordion item
                    this.classList.add("active");
                });
            });
        });

    </script>
</body>

</html>