<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video lectures</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
            <!-- BOX ICONS CSS-->
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="lec.css">
        <style>  
            body{
                background-color: rgb(22, 22, 22);
                font-family: sans-serif;
                color: white;
            }
            .primary-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .primary-container>h1>span:nth-child(2){
                color: blueviolet;
            }
            .primary-container>h3{
                font-size: 25px;
            }
            .row{
                display: inline-block;
                width: 90%;
                border-radius: 20px;
                gap: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.);
                border: 3px solid white;
                overflow: scroll;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row>iframe{
                margin: 5px;
                border: 2px solid white;
                border-radius: 10px;
                transition: 0.3s ease;
            }
            .row>iframe:hover{
                scale: 1.05;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row::-webkit-scrollbar{
                display: none;
            }  
        </style>
    </head>
    <body>
        <div class="primary-container">
            <h1><span>Video Lectures For </span><span>Javascript Programming</span></h1>
            <h3>Javascript - </h3>
            <div class="row">
                <iframe  src="https://www.youtube.com/embed/PlbupGCBV6w?si=yPwHu_lo0DSPahhl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/j8fubBAFq_I?si=G1LhNO4VxO7-zUF7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/W6NZfCO5SIk?si=_MvDPmyknGRevpsR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/Kdz9J5vC4_o?si=Y_CdRZ3uKXFn1dhW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/hKB-YGF14SY?si=uGRFofWIWLvMDBER" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe  src="https://www.youtube.com/embed/htznIeWKgg8?si=dORIIPGKEr6Qc5ZK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/ER9SspLe4Hg?si=BkVF8UIMhZogu4K2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/PMsVM7rjupU?si=alJp4ZD_JRaD1JFr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <h3>FrameWorks in Javascripts - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/pKJ4GGyDgJo?si=3OzuZhlvG21Afs8j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/7H_QH9nipNs?si=IC-TiQDwnjXUzKo-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/teipbke8c4A?si=D8Vsty55dq1ksv7d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/SccSCuHhOw0?si=ogjqzDqhzpM0kntw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>