<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video lectures</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
            <!-- BOX ICONS CSS-->
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="lec.css">
        <style>  
            body{
                background-color: rgb(22, 22, 22);
                font-family: sans-serif;
                color: white;
            }
            .primary-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .primary-container>h1>span:nth-child(2){
                color: blueviolet;
            }
            .primary-container>h3{
                font-size: 25px;
            }
            .row{
                display: inline-block;
                width: 90%;
                border-radius: 20px;
                gap: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.);
                border: 3px solid white;
                overflow: scroll;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row>iframe{
                margin: 5px;
                border: 2px solid white;
                border-radius: 10px;
                transition: 0.3s ease;
            }
            .row>iframe:hover{
                scale: 1.05;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row::-webkit-scrollbar{
                display: none;
            }  
        </style>
    </head>
    <body>
        <div class="primary-container">
            <h1><span>Video Lectures For </span><span>WEB DEVELOPMENT</span></h1>
            <h3>HTML (Hyper Text Markup Language) - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/HcOc7P5BMi4?si=uWJXO-YSEu4NkSNt" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/k7ELO356Npo?si=t1UIQW_IL8hqWtRm" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/BsDoLVMnmZs?si=BHoH6blMAOQH9Rsc" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/kUMe1FH4CHE?si=IrS5gZax4_zVCffk" controls ></iframe>
            </div>
            <h3>CSS (CasCading Stylesheet) - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/ESnrn1kAD4E?si=fGPxfICdLG4x6elY" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/K1naz9wBwKU?si=PCGcvyA_Fr3BQgY-" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Edsxf_NBFrw?si=vY13vWBgvR7pEYIN" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/sqJ6xZ9mUwE?si=yMQ98UEg64RO32sc" controls ></iframe>
            </div>
            <h3>FULL STACK WEB DEVELOPMENT - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/l1EssrLxt7E?si=y5LKGGmdc0qZhckS" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/9Y8iq5fDL38?si=nXmI_hY4ikYpfyy-" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Vi9bxu-M-ag?si=k6vgQi9O-FVO6PH8" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/ANzPM5-lwXc?si=TS9OQT9KnLjjL732" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/ZxKM3DCV2kE?si=8T5BGvk--tg6JIfB" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/nu_pCVPKzTk?si=5BpOVcMdDBHVMFp9" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/HVjjoMvutj4?si=tiaBrbgzgHpWUN6S" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/6mbwJ2xhgzM?si=GClNUTnBA31nscrP" controls ></iframe>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>