<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video lectures</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
            <!-- BOX ICONS CSS-->
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="lec.css">
        <style>  
            body{
                background-color: rgb(22, 22, 22);
                font-family: sans-serif;
                color: white;
            }
            .primary-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .primary-container>h1>span:nth-child(2){
                color: blueviolet;
            }
            .primary-container>h3{
                font-size: 25px;
            }
            .row{
                display: inline-block;
                width: 90%;
                border-radius: 20px;
                gap: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.);
                border: 3px solid white;
                overflow: scroll;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row>iframe{
                margin: 5px;
                border: 2px solid white;
                border-radius: 10px;
                transition: 0.3s ease;
            }
            .row>iframe:hover{
                scale: 1.05;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row::-webkit-scrollbar{
                display: none;
            }  
        </style>
    </head>
    <body>
        <div class="primary-container">
            <h1><span>Video Lectures For </span><span>DSA</span></h1>
            <h3>Complete DSA - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/WQoB2z67hvY?si=0mcLF7Q0VqyhDBZf" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/t6zLJOCVqD0?si=KQUEkksnn2VyCD4v" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/WR31ByTzAVQ?si=8Qdk4zfRo43-qcRA" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/dr-pLeJBr38?si=9ZhXziq1O_L-SClK" controls ></iframe>
            </div>
            <h3>Recursion - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/_-2u4EPHD88?si=oRuURts6uKEFZfbI" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/zg8Y1oE4qYQ?si=CMS3zugIInpHKtRq" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/UntSI7G5h20?si=z7dpRKWJIPjolxfQ" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/WyY2Af3k1xI?si=7Gaso2vvOyWEojCy" controls ></iframe>
            </div>
            <h3>Linked List - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/q8gdBn9RPeI?si=-H90VHGWqlDXoJrY" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/vqS1nVQdCJM?si=n08tez0GlqZSYkqJ" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/fi2vh0nQLi0?si=l5-lzpaZLkPJGSwx" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/VxOFflTXlXo?si=lvYHAlt2UddvY5tR" controls ></iframe>
            </div>
            <h3>Stacks And Queues</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/_6COl6V6mng?si=DJk3lLlsh8HRZ6DB" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/BmZnJehDzyU?si=QwrhCBuVoS7LdJKn" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/lJLcqDsmYfg?si=zG9mpJCN-ISyVWwl" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/9u2BJfmWNEg?si=5TMTKPY2n0--anii" controls ></iframe>
            </div>
            <h3>Trees</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/5NiXlPrLslg?si=kKhkVRqHbyeWo1eO" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/nHMQ33LZ6oA?si=E9G_ALxH_K1is-m2" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/s1d8UGDCCN8?si=4MGjUd4qxlsTM-RB" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/QG0hE0R_ng4?si=5FV4ekMuw1h2RhLY" controls ></iframe>
            </div>
            <h3>Graphs</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/EaK6aslcC5g?si=QezdPvi1vqFCJnHW" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/b5kij1Akf9I?si=LFkOT69yRl1xo7iv" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/aJa3U-hydXc?si=Ak7niVv1S0xTRVYF" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/1cSzxlhxOw8?si=EPqQLJRuDv6K74Ps" controls ></iframe>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>