<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video lectures</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
            <!-- BOX ICONS CSS-->
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="lec.css">
        <style>  
            body{
                background-color: rgb(22, 22, 22);
                font-family: sans-serif;
                color: white;
            }
            .primary-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .primary-container>h1>span:nth-child(2){
                color: blueviolet;
            }
            .primary-container>h3{
                font-size: 25px;
            }
            .row{
                display: inline-block;
                width: 90%;
                border-radius: 20px;
                gap: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.);
                border: 3px solid white;
                overflow: scroll;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row>iframe{
                margin: 5px;
                border: 2px solid white;
                border-radius: 10px;
                transition: 0.3s ease;
            }
            .row>iframe:hover{
                scale: 1.05;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row::-webkit-scrollbar{
                display: none;
            }  
        </style>
    </head>
    <body>
        <div class="primary-container">
            <h1><span>Video Lectures For </span><span>C++ Programming</span></h1>
            <h3>Basics of c++ - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/j8nAHeVKL08?si=zUwIbiSBF0DDYt6f" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/oW2r0r_i5Ps?si=V7CySbgdkkAM0-xB" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/jigb6W35zHc?si=t5DWSkIrrXIAwKre" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/JrnQ-915czY?si=qan8r8ziWet_10n_" controls ></iframe>
            </div>
            <h3>Loops and Functions - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/a7dfSBrTZtE?si=oInrY0Jzi83vQG-3" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/DJh5NfK7h-U?si=Lbs1YcEz5yfx1GEs" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/AY96XFqb934?si=_3BJjSU6G2TpkpuT" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/oVvvwEx-gBw?si=yHwrs5P_HQkIe5EU" controls ></iframe>
            </div>
            <h3>Arrays and Strings - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/aKnc1A5NOKo?si=wwpsoL38kaZ9bRkx" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/PyTK_g1l8V8?si=xgXQ6mKvWC6JWY3Q" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/13ocRMSJy5M?si=pMac-gtguOw_1VAZ" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/b3GccK5_KSQ?si=4GVjplCIow_1KI4P" controls ></iframe>
            </div>
            <h3>Object Oriented Programming</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/nGJTWaaFdjc?si=mbHj2bsg60cDzBRn" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/tL8vnfFFzVQ?si=kSatK8_YQPWoJlNp" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/13ocRMSJy5M?si=pMac-gtguOw_1VAZ" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/qq05D2yFIHA?si=inT4d0Sd8GgH1_KX" controls ></iframe>
            </div>
            <h3>One Shot</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/FydQ2VDUTZk?si=RCKeE-cIgWNNTV9t" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/he_5GXDz83g?si=bftyws85u9Jr8oVc" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/yGB9jhsEsr8?si=JdG1HJGj6f9eryd4" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/vLnPwxZdW4Y?si=ttVhug6z8TL8u0zE" controls ></iframe>
            </div>
            <h3>Miscellaneous</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/6bh2IdSEv-0?si=eQkB7CzBb4_jEXfG" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/z9bZufPHFLU?si=Mmno7dn0UF6dWhd9" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/s0g4ty29Xgg?si=uQG-o6T_wdNUpUCu" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/18c3MTX0PK0?si=ZZHWB1ZvlVxoGiGd" controls ></iframe>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>