<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video lectures</title>
    <link rel="stylesheet" href="lec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- BOX ICONS CSS-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: rgb(22, 22, 22);
            font-family: sans-serif;
            color: white;
        }
        .primary-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .primary-container>h1>span:nth-child(2){
            color: blueviolet;
        }
        .primary-container>h3{
            font-size: 25px;
        }
        .row{
            display: inline-block;
            width: 90%;
            border-radius: 20px;
            gap: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.);
            border: 3px solid white;
            overflow: scroll;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
        }
        .row>iframe{
            margin: 5px;
            border: 2px solid white;
            border-radius: 10px;
            transition: 0.3s ease;
        }
        .row>iframe:hover{
            scale: 1.05;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
        }
        .row::-webkit-scrollbar{
            display: none;
        }
    </style>
    </head>

<body>
    <div class="primary-container">
        <h1><span>Video Lectures For </span><span>C Programming</span></h1>
        <h3>Basics Of C - </h3>
        <div class="row">
            <iframe src="https://www.youtube.com/embed/EjavYOFoJJ0?si=2hBzo2Ow9XYws8nh"></iframe>
            <iframe src="https://www.youtube.com/embed/E6jtj-7xJoA?si=NTuWHIkYc3izSLhv"></iframe>
            <iframe src="https://www.youtube.com/embed/_FOkG5D4NBo?si=LparaePAbAj92G-G"></iframe>
            <iframe src="https://www.youtube.com/embed/dhh5lrXXXYw?si=r7hReakwe0FVZp6o"></iframe>
            <iframe src="https://www.youtube.com/embed/A_IgufxmIHk?si=rMPCDxpWkWcBoKNG"></iframe>
            <iframe src="https://www.youtube.com/embed/S2z0OTZoziI?si=qwpCmYOnBLHJDWk_"></iframe>
            <iframe src="https://www.youtube.com/embed/0KzWpgMLDmk?si=vdHuGBtuIhZip1gd"></iframe>
            <iframe src="https://www.youtube.com/embed/yeH9DZlpbmM?si=EeDShhn3HAGVlu7n"></iframe>
        </div>
        <h3>Loops and Functions - </h3>
        <div class="row">
            <iframe src="https://www.youtube.com/embed/3lqgdqoY83o?si=fz39bcyPtxT9samb"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/5wAf9nzX2R8?si=45N-mHW9ZhYrvjun"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/HEiPxjVR8CU?si=W4Wr22ACZXw_J9SU"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/mwmvfNVhIA4?si=NdLF4I0MefV7Kpb1"  controls ></iframe>
        </div>
        <h3>Functions and Pointers - </h3>
        <div class="row">
            <iframe src="https://www.youtube.com/embed/IBjGjDbwxSg?si=s9LAZg4g5FHfT72K"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/xlt_bEqfnxg?si=dZXDBJ-H4VFVlkMm"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/zuegQmMdy8M?si=8qk5SboNeSmzs0wL"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/MIL2BK02X8A?si=3c4uqQeoUuW7Lhd1"  controls ></iframe>
        </div>
        <h3>Pointers</h3>
        <div class="row">
            <iframe src="https://www.youtube.com/embed/UxifZwjd5xU?si=ZayNbpCLkkmyUJC9"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/wVDfRzBp8iE?si=7utx5ObNm_p7uzlp"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/2pkHR6TreMo?si=v6_balVfT45ZY0BY"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/-zcs6xcGDng?si=6bhWt7W1l0iXlHc_"  controls ></iframe>
        </div>
        <h3>Miscellaneous</h3>
        <div class="row">
            <iframe src="https://www.youtube.com/embed/EjavYOFoJJ0?si=Ti4G_l1ATKIW25_A"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/si-KFFOW2gw?si=c4MlP-DuPoSMlpHR"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/rLf3jnHxSmU?si=yq_oHpwTJxZN5ImF"  controls ></iframe>
            <iframe src="https://www.youtube.com/embed/-LUY_xSoj0M?si=ia9Zay01y3Sc5AhH"  controls ></iframe>
        </div>
    </div>
</body>
<script src="assets/js/main.js"></script>
</html>