<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Video lectures</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        
            <!-- BOX ICONS CSS-->
            <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="lec.css">
        <style>  
            body{
                background-color: rgb(22, 22, 22);
                font-family: sans-serif;
                color: white;
            }
            .primary-container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .primary-container>h1>span:nth-child(2){
                color: blueviolet;
            }
            .primary-container>h3{
                font-size: 25px;
            }
            .row{
                display: inline-block;
                width: 90%;
                border-radius: 20px;
                gap: 10px;
                padding: 10px;
                background-color: rgba(255, 255, 255, 0.);
                border: 3px solid white;
                overflow: scroll;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row>iframe{
                margin: 5px;
                border: 2px solid white;
                border-radius: 10px;
                transition: 0.3s ease;
            }
            .row>iframe:hover{
                scale: 1.05;
                box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
            }
            .row::-webkit-scrollbar{
                display: none;
            }  
        </style>
    </head>
    <body>
        <div class="primary-container">
            <h1><span>Video Lectures For </span><span>Python Programming</span></h1>
            <h3>Basics of Python - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/aqvDTCpNRek?si=lUUyXKWJAMBe6Ula" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/vrQlEhmVFDA?si=N0BBvdBl4GrxqVr4" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/0SZodbWUsQU?si=c_TF7oWsEglHt5KT" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/CDb9YzUq_VA?si=S0Xm8IaOU1ZV4OBa" controls ></iframe>
            </div>
            <h3>Loops and Conditionals - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/O3MA3Hn7c2E?si=WRbQhS0JmxbZErSo" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/sSyCRQx5WM0?si=6QqyV_3JH4fR9lBy" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/qvWuPZNOeGg?si=mGZ8SdAEMeODqMBo" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/A0hmk3wWTXI?si=iFnfB6oObKqTPEiT" controls ></iframe>
            </div>
            <h3>Functions - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/u-OmVr_fT4s?si=PQhNzBD4KB_ptfju" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/-Bkupx9gX0o?si=2FyyCN3dI78lkacZ" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/xTmBq-CQTVU?si=IXQECGcB8v-JP4RP" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/eezLhJ5oGYg?si=72iKPbewcewjW9IJ" controls ></iframe>
            </div>
            <h3>File Handelling - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/ETvuSF-5qUo?si=ZpqzMJhGv2SvMrvC" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/uEtG9TclzKE?si=w29l-PoPqGSKOXNv" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Sx1Hjr67xO0?si=h5viGHcpvNI3bOpV" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/eezLhJ5oGYg?si=72iKPbewcewjW9IJ" controls ></iframe>
            </div>
            <h3>Oops in Python - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/qiSCMNBIP2g?si=67aT-cNxS-cYsIwC" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Mf2RdpEiXjU?si=FVXc30pN9Y-0LGmM" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Uo6PpmDuBUU?si=Eu7AnJkhW4UiRtML" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Ic7ZBKqkS1E?si=opxTFxCAroqi4LQi" controls ></iframe>
            </div>
            <h3>Reccursion in Python - </h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/UhCObChYSMc?si=3prsShrzwpQxvMMF" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/UhCObChYSMc?si=3prsShrzwpQxvMMF" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/_aYI_wi0MUQ?si=0nAsSSqDwiXbW6Fx" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/mcK9lEPomMI?si=kViV1pgxa3PaXlFS" controls ></iframe>
            </div>
            <h1>Some Important Libraries In Python</h1>
            <h3>Libraries 1 ...........</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/Rbh1rieb3zc?si=Vv_MR5VSJjExiBxz" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/Z1RJmh_OqeA?si=J9GgIbdoVuow4hkS" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/RhEjmHeDNoA?si=J7-RTtJZAuU4pw3S" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/rHux0gMZ3Eg?si=KHrDHQgPVpIgGJC9" controls ></iframe>
            </div>
            <h3>Libraries 2..........</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/0Lt9w-BxKFQ?si=zDj0OUqZ1YoFzE03" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/9GvnrQv138s?si=y1qZQegJd4sYzgsd" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/wxnTj-7yTt8?si=D1ahmoeDsJtCR8u_" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/c36lUUr864M?si=L3N-0nWK8UuOmsgV" controls ></iframe>
            </div>
            <h3>Miscellaneous</h3>
            <div class="row">
                <iframe src="https://www.youtube.com/embed/QXeEoD0pB3E?si=BCmlxbNGgyZQhboj" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/OZIRAavoGng?si=Rwf9Zq00OvaB6YMv" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/MpEldU7Z_Wc?si=PIUzuXNCb8GwI1ny" controls ></iframe>
                <iframe src="https://www.youtube.com/embed/4EaYeZyzIB0?si=MIOAsPzXfa85tp5M" controls ></iframe>
            </div>
        </div>
        <script src="assets/js/main.js"></script>
    </body>
</html>